# Lazy Game Servers nginx config file

server {
    listen ${EXTERNAL_PORT};
    
    location /api {
        proxy_pass http://localhost:${INTERNAL_PORT};
    }

    location / {
        root ${FRONTEND_ASSETS_PATH};
        try_files $$uri /index.html;
    }
}
