; Lazy Game Servers supervisor config file

[program:lazy_game_servers]
command=${CWD}/venv/bin/python3 main.py --port ${INTERNAL_PORT} --directory /etc/lazy_game_servers/
directory=${CWD}
autostart=true
autorestart=true
